<!DOCTYPE HTML>
<html>
  <head>
    <title>My Chrome Homepage</title>
    <style>
      .logo {
        text-align: center;
        margin: 20px;
        padding: 20px;
        border: 20px;
        border-radius: 90px;
        border-color: blue;
        font-size: 90px;
        background-color: cyan;
        animation: blink 1s linear infinite;
      }

      @keyframes rotate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes blink {
        0% {
          background-color: cyan;
        }
        50% {
          background-color: transparent;
        }
        100% {
          background-color: cyan;
        }
      }

      .flat {
        animation: blink 1s linear infinite;
      }

      .image {
        animation: rotate 1s linear infinite;
      }

      .action-div {
        text-align: center;
        margin-top: 20px;
      }

      .action-div button {
        margin: 10px;
        cursor: pointer;
      }

      .action-div input {
        display: inline-block;
        width: 150px;
      }

      .action-div button {
        display: inline-block;
        margin-left: 10px;
      }
    </style>
  </head>
  <body style="background-image: url('bg-img.jpg');">
    <p class="logo">SAAD ALI CODING</p>
    <img src="react.png" class="image" alt="React Logo" />
    <p style="color: white;">Search</p>
    <input id="search" />
    <div class="action-div">
      <input id="calc" />
      <button onclick="calc()">calculate</button>
    </div>
    <div class="action-div">
      <button onclick="bing()">Search on Bing</button>
      <img src="bing.png" alt="Bing Icon" class="flat" height="50px" width="50px" />
    </div>
    <div class="action-div">
      <button onclick="yt()">Search on YouTube</button>
      <img src="yt.png" alt="YouTube Icon" class="flat" height="50px" width="50px" />
    </div>
    <div class="action-div">
      <button onclick="gpt()">Open ChatGPT</button>
      <img src="gpt.png" alt="GPT Icon" class="image" height="50px" width="50px" />
    </div>
    <div class="action-div">
      <button onclick="google()">Search on Google</button>
      <img src="google.png" alt="Google Icon" class="image" height="50px" width="50px" />
    </div>

    <script>
      function bing() {
        var url = document.getElementById("search").value;
        window.location.href = "https://www.bing.com/search?q=" + url + "&PC=U316&FORM=CHROMN";
      }

      function yt() {
        var url = document.getElementById("search").value;
        window.location.href = "https://m.youtube.com/results?sp=mAEA&search_query="+url;
      }

      function gpt() {
        window.location.href = "https://chat.openai.com/";
      }

      function google() {
        var url = document.getElementById("search").value;
        window.location.href =
          "https://www.google.com/search?q=" +
          url +
          "&oq=google&aqs=chrome.0.69i59j69i57j69i59j0i271l3j69i60l4.3235j0j4&client=ms-unknown&sourceid=chrome-mobile&ie=UTF-8";
      }

      function calc() {
        var value = document.getElementById("calc").value;
        alert(eval(value));
      }
    </script>
  </body>
</html>
